<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bot</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto">
    
    <style> 
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0px 10px 10px 0;
            background-image: url(fundo.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .logo {
            width: 100%;
            max-width: 500px;
            bottom: 0;
            position: relative;
            text-align: center;
            border-radius: 15px 15px 15px 15px;
        }

        .parte {
            width: 100%;
            max-width: 500px;
            margin-top: 13%;
            margin-left: 5%;
        }

        .img {
            width: 100%;
        }

        .div-logo {
            position: relative;
            top: 20px;
        }

        .text{
            top: -30px;
            position: relative;
            color: #2196f3;
            font-weight: 700;
            font-size: 40px; 
        }

    </style>
</head>

<body>
	<div class='div-logo' align="center">
        <img src="logo.png" alt="logo" class="logo">
        <p class="text">CHATBOT</p>
    </div>
    <script type="text/javascript" src="https://cronchatcronapp.cronapp.io/get-chat?token=1997371211:AAG5SkMvfEyinZV5gB63RtBLk0lh1MgX1_8"></script>
</body>

</html>




